# DAEMONS
# -------
# User daemons to start automatically (in this order)
#   - prefix a daemon with a ! to disable it
#   - prefix a daemon with a @ to start it up in the background

USER_DAEMONS=()

# User daemons tags associative array.
# Spaces and ! are forbidden in tag names.
# Example:
# USER_DAEMON_TAGS=(["daemon1"]="tag1 tag2 tag3 ..."
#                   ["daemon2"]="tag1 tag2 tag3 ...")

USER_DAEMON_TAGS=()
